{
  "name": "svg-logo",
  "version": "1.0.0",
  "description": "make an svg logo maker",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.2"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^9.2.8",
    "svg-canvas": "^1.0.2"
  }
}
